<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include layout="@layout/ryxpaytitle"></include>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimen_85_dip"
		android:layout_marginTop="@dimen/dimen_50_dip"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_50_dip"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/_86"
				android:textSize="17sp"/>

			<EditText
				android:id="@+id/et_phonenumber"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="25dp"
				android:layout_weight="1"
				android:background="@null"
				android:cursorVisible="true"
				android:ems="10"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:hint="请输入手机号"
				android:inputType="number"
				android:maxLength="11"
				android:textColorHint="#cccccc"
				android:textCursorDrawable="@null"
				android:textSize="16sp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_mobile"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="@dimen/dimen_20_dip"
			android:background="@color/login_edt_getfocus"
			android:orientation="horizontal"/>

		<RelativeLayout
			android:id="@+id/rl_branch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_80_dip"
			android:gravity="center_vertical"
			android:visibility="gone"
		>
			<TextView
				android:id="@+id/tv_branch_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设备类型:"
				android:layout_alignParentLeft="true"
				android:textSize="17sp"/>

			<ImageView
				android:id="@+id/iv_branch_icon"
				android:layout_width="@dimen/dimen_70_dip"
				android:layout_height="@dimen/dimen_70_dip"
				android:layout_marginLeft="@dimen/dimen_30_dip"
				android:layout_toRightOf="@id/tv_branch_type"
				android:src="@mipmap/ruishualogo"
			/>
			<ImageView
				android:layout_width="@dimen/dimen_55_dip"
				android:layout_height="@dimen/dimen_55_dip"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:src="@drawable/righttocontent"/>
			<TextView
				android:id="@+id/tv_branch_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/dimen_30_dip"
				android:layout_toRightOf="@id/iv_branch_icon"
				android:text="00800084"
				android:textSize="16sp"/>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/layout_branch"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="@dimen/dimen_20_dip"
			android:background="@color/login_edt_getfocus"
			android:orientation="horizontal"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_80_dip"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/register_password"
				android:textSize="17sp"/>

			<EditText
				android:id="@+id/et_password"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="16dp"
				android:layout_weight="1"
				android:background="@null"
				android:cursorVisible="true"
				android:ems="10"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:hint="需要数字和字母组合"
				android:inputType="textPassword"
				android:maxLength="20"
				android:textColorHint="#cccccc"
				android:textCursorDrawable="@null"
				android:textSize="16sp"/>
			<ImageView
				android:id="@+id/iv_show_pwd_status"
				android:layout_width="@dimen/dimen_70_dip"
				android:layout_height="@dimen/dimen_35_dip"
				android:layout_gravity="center_vertical"
				android:scaleType="centerInside"
				android:src="@drawable/icon_user_eye_close"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout_pwd"
			android:layout_width="match_parent"
			android:layout_height="@dimen/onepx"
			android:layout_marginTop="@dimen/dimen_20_dip"
			android:background="@color/login_edt_lostfocus"
			android:orientation="horizontal"/>

		<LinearLayout
			android:id="@+id/code_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_80_dip"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="邀请码:"
				android:textSize="17sp"/>

			<EditText
				android:id="@+id/et_code"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="16dp"
				android:layout_weight="1"
				android:background="@null"
				android:cursorVisible="true"
				android:ems="10"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:hint="请输入邀请码"
				android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
				android:inputType="textVisiblePassword"
				android:maxLength="12"
				android:textColorHint="#cccccc"
				android:textCursorDrawable="@null"
				android:textSize="16sp"/>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/et_code_line"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="@dimen/dimen_20_dip"
			android:background="@color/login_edt_getfocus"
			android:orientation="horizontal"/>

		<com.rey.material.widget.Button
			android:id="@+id/btn_register_next"
			style="@style/LightRaiseColorButtonRippleStyle"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/dimen_80_dip"
			android:gravity="center"
			android:text="@string/btn_next"
			android:textSize="@dimen/contenttitletext"
		/>


	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="80px"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="下一步即表示您同意"
					android:textColor="@color/threeblack"
					android:textSize="12sp"
					/>
			</LinearLayout>
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_5_dip"
				android:gravity="center"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_ruishua_agreement"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tv_ruishua_xieyi"
					android:textColor="@color/colorPrimary"
					android:textSize="12sp"
					/>
				<TextView
					android:id="@+id/and_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="和"
					android:textColor="@color/threeblack"
					android:textSize="12sp"
					/>
				<TextView
					android:id="@+id/tv_ruishua_fenRunAgreement"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tv_ruishua_fenRunxieyi"
					android:textColor="@color/colorPrimary"
					android:textSize="12sp"
					/>
			</com.zhy.autolayout.AutoLinearLayout>
		</com.zhy.autolayout.AutoLinearLayout>


	</RelativeLayout>
</LinearLayout>