<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
   android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <!--第1个开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout1"
        android:layout_height="130px"
        android:layout_width="match_parent"
        android:gravity="center">
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout1_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodytextsize"
            android:textColor="@color/secondblack"
            android:text="交易类型名称"/>
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout1_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodytextsize"
            android:textColor="@color/secondblack"
            android:text="费率(元/笔)"/>
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout1_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodytextsize"
            android:textColor="@color/secondblack"
            android:text="最低手续费(元/笔)"/>
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout1_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodytextsize"
            android:visibility="gone"
            android:textColor="@color/secondblack"
            android:text="最高手续费(元/笔)"/>
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout1_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>


    <!--第2个布局开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout2_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout2_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout2_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout2_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout2_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
<!--第3个布局开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout3"
        android:layout_height="120px"
        android:layout_width="match_parent"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout3_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout3_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout3_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout3_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout3_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <!--第4个布局开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout4"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout4_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout4_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout4_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout4_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout4_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <!--第5个开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout5"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout5_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout5_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout5_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout5_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout5_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <!--第6个开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout6"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout6_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout6_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout6_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout6_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout6_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <!--第7个开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout7"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout7_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout7_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout7_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout7_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout7_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <!--第8行开始-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout8"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout8_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout8_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout8_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout8_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout8lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
<!--第九个布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/child_item_layout9"

        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout9_text1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout9_text2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout9_text3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/child_item_layout9_text4"
            android:layout_weight="1"
            android:layout_width="0px"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#cccccc"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/child_item_layout9lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomsg_layout"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/nomsg_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>