<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/GridBG"
    android:orientation="vertical">
    <include layout="@layout/ryxpaytitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/im_pay_selectbankid"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_height="150px"
        android:layout_width="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="40px"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/impay_bankimg"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/impay_bankname"
                    android:layout_marginLeft="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodytextsize"/>
                <TextView
                    android:id="@+id/impay_accountno"
                    android:layout_marginLeft="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodytextsize"/>

            </com.zhy.autolayout.AutoLinearLayout>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/righttocontent"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:id="@+id/banklistviewLine"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_height="300px"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="¥"/>
        <EditText
            android:id="@+id/impay_paymoney"
            android:layout_width="0px"
            android:layout_height="200px"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:hint="0.00"
            android:background="@null"
            android:digits = "0123456789."
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:textColor="@color/secondblack"
            android:layout_weight="4"
            android:focusable="true"
            android:textColorHint="@color/fourblack"
            android:focusableInTouchMode="true"
            />
        <TextView
            android:id="@+id/drawingInfo_tv"
            android:layout_weight="3"
            android:layout_marginTop="30px"
            android:layout_marginRight="40px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="说明"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="@dimen/bodytextsize"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />
    <View
        android:id="@+id/im_pay_poundagetvline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:layout_marginTop="30px"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/impayphonetv"
        android:layout_width="0px"
        android:layout_marginLeft="40px"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/bodytextsize"
        android:textColor="@color/threeblack"
        />
    <TextView
        android:id="@+id/impay_username"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/bodytextsize"
        android:layout_marginRight="40px"
        android:textColor="@color/threeblack"
        />
</com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/im_pay_poundagetvLayout"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/im_pay_poundagetv"
            android:layout_width="match_parent"
            android:layout_marginLeft="70px"
            android:layout_height="match_parent"
            android:textSize="@dimen/bodytextsize"
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/coupons_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_height="150px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="40px"
        android:layout_alignParentLeft="true"
        android:textColor="@color/threeblack"
        android:text="优惠券"/>
    <ImageView
        android:id="@+id/coupons_rightimg"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginRight="40px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/righttocontent"/>
    <TextView
        android:id="@+id/selectedcoupons_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toLeftOf="@id/coupons_rightimg"
        android:layout_marginRight="30px"
        android:textColor="@color/black"
        android:text="选择优惠券"/>

</com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">
        <GridView
            android:id="@+id/gv_paytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_100_dip"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dimen_30_dip">
        </GridView>
    </com.zhy.autolayout.AutoLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_height="wrap_content">
        <com.rey.material.widget.Button
            android:id="@+id/im_pay_nextbtn"
            style="@style/LightRaiseColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/contenttitletext"
            android:text="下一步"/>

    </LinearLayout>
    <TextView
        android:id="@+id/impay_ruibeandesc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40_dip"
        android:textColor="@color/threeblack"
        style="@style/textViewStyle"
        android:layout_marginTop="20px"
        />
</com.zhy.autolayout.AutoLinearLayout>
