<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="52px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40px">
        <ImageView
            android:id="@+id/imgview_close"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28px"
            android:src="@drawable/goback"/>
        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/mediumtitletext"
            android:textColor="#000"
            android:text="请选择需要导入的产品"/>

    </com.zhy.autolayout.AutoRelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/onepx"
        android:background="@color/payhorizontalline" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eef1f3">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView_applist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/bodytextsize"
                android:text="身份证号:"/>
            <EditText
                android:id="@+id/edt_userCardNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:maxLength="18"
                android:digits="0123456789x"
                android:inputType="textVisiblePassword"
                android:cursorVisible="true"
                android:hint="@string/please_enter_id_number"
                android:textColor="@android:color/black"
                android:textColorHint="@color/fourblack"
                android:textSize="@dimen/bodytextsize"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/onepx"
            android:layout_marginTop="10px"
            android:background="@color/linecolor"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/cancelokall"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            android:orientation="horizontal">
            <com.rey.material.widget.Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="取消"
                android:textSize="@dimen/bodylittletextsize"
                android:textColor="@color/secondblack"
                android:background="@android:color/transparent"
                style="@style/LightFlatColorButtonRippleStyle"/>
            <View
                android:layout_width="@dimen/onepx"
                android:layout_height="match_parent"
                android:background="@color/register_line_color"/>
            <com.rey.material.widget.Button
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="确认"
                android:background="@null"
                android:textSize="@dimen/bodylittletextsize"
                android:textColor="@color/blue_second"
                style="@style/LightFlatColorButtonRippleStyle"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.zhy.autolayout.AutoLinearLayout>