<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:divider="@null"/>


</com.zhy.autolayout.AutoLinearLayout>
